<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapriKit.Concurrency\CapriKit.Concurrency.csproj" />
    <ProjectReference Include="..\CapriKit.IO\CapriKit.IO.csproj" />
  </ItemGroup>
</Project>
