# CapriKit

./: .editorconfig  .gitignore  .gitmodules  .runsettings  CLAUDE.md  CapriKit.sln  CapriKit.slnx  Directory.Build.props  Directory.Packages.props  Generators.Build.props  LICENSE  PLANNING.md  README.md  RESPONSIBLE_USE_OF_AI.md  global.json  xunit.runner.json
source/CapriKit.AssetPipeline/: Asset.cs  AssetCache.cs  AssetDecoder.cs  AssetEncoder.cs  AssetId.cs  AssetManager.cs  AssetTranscoder.cs  AssetUtilities.cs  CapriKit.AssetPipeline.csproj  Dependency.cs  Envelope.cs  IAssetCompiler.cs  IAssetTranscoder.cs  NoSettingsTranscoder.cs  Reloadable.cs  ServiceCollectionExtensions.cs
source/CapriKit.AssetPipeline.DirectX11/: AssetManagerExtensions.cs  CapriKit.AssetPipeline.DirectX11.csproj
source/CapriKit.AssetPipeline.DirectX11/Shaders/: ShaderTranscoder.cs  VertexShaderTranscoder.cs
source/CapriKit.AssetPipeline/HotReloading/: HotSwapManager.cs  HotSwapQueue.cs  HotSwappable.cs  Reloadable.cs
source/CapriKit.AssetPipeline/Shaders/: ShaderTranscoder.cs  VertexShaderTranscoder.cs
source/CapriKit.Benchmarks/: CapriKit.Benchmarks.csproj  Program.cs  TestBenchmark.cs
source/CapriKit.Benchmarks/Mathematics/: StatisticsBenchmarks.cs
source/CapriKit.Build/: BuildLogger.cs  BuildTaskResult.cs  CapriKit.Build.csproj  DotNetManager.cs  IProgressTracker.cs  MSBuildFileLogger.cs  MSBuildManager.Test.cs  MSBuildManager.cs  MSBuildManager2.cs  MSBuildStreamLogger.cs  README.md  SemVer.cs  WellKnownConfigurations.cs
source/CapriKit.DirectX11/: CapriKit.DirectX11.csproj  Device.cs  DeviceResource.cs  FormatExtensions.cs  HeadlessDevice.cs  README.md  SwapChain.cs
source/CapriKit.DirectX11/Assets/: ITextureEncoder.cs  VertexShaderTranscoder.cs
source/CapriKit.DirectX11/Buffers/: BufferExtensions.cs  BufferReader.cs  BufferTypes.cs  BufferWriter.cs  ConstantBuffer.cs  DeviceBuffer.cs  IndexBuffer.cs  RWStructuredBuffer.cs  StagingBuffer.cs  StructuredBuffer.cs  VertexBuffer.cs
source/CapriKit.DirectX11/Contexts/: ComputeShaderContext.cs  DeviceContext.cs  DeviceContextExtensions.cs  DeviceContextPart.cs  InputAssemblerContext.cs  OutputMergerContext.cs  PixelShaderContext.cs  RasterizerContext.cs  VertexShaderContext.cs
source/CapriKit.DirectX11/Debug/: DebugName.cs  ImGuiController.cs  ImGuiEffect.cs  ImGuiInput.cs  ImGuiRenderer.cs  ImGuiShader.cs  InfoQueueSubscription.cs  RenderDoc.cs  RenderDocNative.cs
source/CapriKit.DirectX11/Resources/: CommandList.cs  InputLayout.cs  PrimitiveTopology.cs  ResourceTypes.cs
source/CapriKit.Mathematics/: CapriKit.Mathematics.csproj  README.md  Statistics.cs  StudentTTest.cs
source/CapriKit.Meta/: CapriKit.Meta.csproj  Config.cs  Program.cs  Utilities.cs  Verbs.cs
source/CapriKit.Meta/Benchmarks/: BenchmarkCommand.cs  BenchmarkDiffer.cs  BenchmarkPrinter.cs  BenchmarkRepository.cs  BenchmarkResults.cs
source/CapriKit.Meta/Builds/: BuildLogger.cs  ReleaseCommand.cs  TestCommand.cs
source/CapriKit.Meta/Commands/: BenchmarkCommand.cs  BumpCommand.cs  ReleaseCommand.cs  StreamCommand.cs  TestCommand.cs
source/CapriKit.Meta/Properties/: launchSettings.json
source/CapriKit.Meta/Utilities/: AnsiConsoleExt.cs  BenchmarkResults.cs  BuildLogger.cs  BuildUtilities.cs  CommandLogger.cs  FileRotator.cs  FileSearchUtilities.cs  OutcomeColumn.cs  ProgressExt.cs  SemVer.cs  SpectreProgressTracker.cs  TaskList.cs  VersionUtilities.cs
source/CapriKit.Meta/Verbs/: Bump.cs  Help.cs  Release.cs
source/CapriKit.Meta/Versions/: BumpCommand.cs  SemVer.cs  VersionUtilities.cs
source/CapriKit.Slang/: CapriKit.Slang.csproj  Class1.cs  Generated.cs  Mappings.xml  NativeTypeName.cs  NativeTypeNameAttribute.cs  README.md
source/CapriKit.Slang/native/: generated_dep.cs  slang-c.h  slang.h  version.txt
source/CapriKit.SuperCompressed/: BasisTexFormat.cs  CapriKit.SuperCompressed.csproj  CompParamsHandle.cs  CompressionFlags.cs  DecodeFlags.cs  Encoder.cs  Image.cs  Ktx2Encoder.cs  Ktx2FileHandle.cs  Ktx2Transcoder.cs  NativeMethods.cs  README.md  TranscodeFormat.cs  TranscodedImage.cs
source/CapriKit.SuperCompressed/basis_universal/: CMakeLists.txt  build.ps1
source/CapriKit.Tests/: CapriKit.Tests.csproj  README.md
source/CapriKit.Tests.Tool/: CapriKit.Generators.HLSL.json  CapriKit.Tests.Tool.csproj  DebugOutputTextWriter.cs  Program.cs  README.md  WorkerConsumer.cs
source/CapriKit.Tests.Tool/Assets/: BasicShader.hlsl  ImGuiShader.hlsl
source/CapriKit.Tests.Tool/Properties/: launchSettings.json
source/CapriKit.Tests.Tool/Tests/: BorderlessFullScreenTest.cs  ScreenStateTest.cs  ShaderTest.cs  StateMachine.cs  WindowStatesTest.cs
source/CapriKit.Tests/AssetPipeline/: AssetDecoderTests.cs  AssetEncoderTests.cs  AssetManagerTests.cs  AssetTranscoderTests.cs  DummyTranscoder.cs  RepeatTranscoder.cs
source/CapriKit.Tests/Concurrency/: FireAndForgetExtensionsTests.cs
source/CapriKit.Tests/DirectX11/: DeviceTests.cs
source/CapriKit.Tests/Generators.HLSL/: CharacterTokenizerTests.cs  CommentTokenizerTests.cs  ConfigTypeGeneratorTests.cs  DirectiveTokenizerTests.cs  FloatingPointNumberTokenizerTests.cs  IdentifierTokenizerTests.cs  IntegerTokenizerTests.cs  KeywordTokenizerTests.cs  OperatorTokenizerTests.cs  ReservedTokenizerTests.cs  ShaderIndexTests.cs  ShaderTypeGeneratorTests.cs  StringTokenizerTests.cs  StructBuilderTests.cs  TokenizerTests.cs  TypeTranslatorTests.cs  WhitespaceTokenizerTests.cs
source/CapriKit.Tests/Generators.PrecisionVariants/: AttributeGeneratorTests.cs  FloatingPointVariantRewriterTests.cs  VariantGeneratorTests.cs
source/CapriKit.Tests/HLSL.TypeGenerator/: CharacterTokenizerTests.cs  FloatingPointNumberTokenizerTests.cs  HLSLParserTests.cs  IntegerTokenizerTests.cs  NumberTokenizerTests.cs  StringTokenizerTests.cs  (+1 more)
source/CapriKit.Win32/: CapriKit.Win32.csproj  Cursor.cs  CursorStyle.cs  EventDecoder.cs  MouseButton.cs  NativeMethods.json  NativeMethods.txt  README.md  VirtualKeyCode.cs  Win32Application.cs  Win32Utilities.cs  Win32Window.cs  WindowEventProcessor.cs  WindowsVersions.cs
(+291 files in other folders)
