<Project>

  <!-- Build settings -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <!--Nuget package info-->
  <!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets -->
  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Authors>Roy Triesscheijn</Authors>
    <Description>$(MSBuildProjectName), part of Roy Triesscheijn's collection of code libraries</Description>
    <PackageProjectUrl>https://github.com/roy-t/CapriKit</PackageProjectUrl>        
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/roy-t/CapriKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gamedev, gamedevelopment, utilities, vectors, matrix, numerics, path, curve</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Copy nupgk files to a different output directory -->
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy
      SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg"
      DestinationFolder="$(OutputPath)\..\..\pkg\"
    />
  </Target>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Versioning-->
  <Target Name="ReadVersion" BeforeTargets="BeforeBuild;GenerateNuspec">
    <ReadLinesFromFile File="$(MSBuildThisFileDirectory)version.txt">
      <Output TaskParameter="Lines" ItemName="VersionLines" />
    </ReadLinesFromFile>
    <Message Importance="High"
      Text="Using version %(VersionLines.Identity) from $(MSBuildThisFileDirectory)version.txt for $(MSBuildProjectName)" />
    <PropertyGroup>      
      <Version>%(VersionLines.Identity)</Version>
      <PackageVersion>%(VersionLines.Identity)</PackageVersion>
      <FileVersion>%(VersionLines.Identity)</FileVersion>
      <AssemblyInformationalVersion>%(VersionLines.Identity)</AssemblyInformationalVersion >      
    </PropertyGroup>
  </Target>
  
  <!-- Documentation -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>        
  </PropertyGroup>

  <!-- Outputsettings -->
  <PropertyGroup>
    <MSBuildProjectExtensionsPath>$(MSBuildProjectDirectory)/../../.build/ext/$(MSBuildProjectName)</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../../.build/obj</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)/$(MSBuildProjectName)</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>        
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == ''">
    <OutputPath>$(MSBuildProjectDirectory)/../../.build/bin/$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != ''">
    <OutputPath>$(MSBuildProjectDirectory)/../../.build/bin/$(MSBuildProjectName)-$(Configuration)</OutputPath>
  </PropertyGroup>

  <!-- Supressions-->
  <PropertyGroup>
    <!-- 7035: Ignore the MSBuild warning when using the prerelease and build meta data fields in a semantic version -->
    <!-- 1591: When generating documentation, do not require each public property/method/class to have documentation-->
    <NoWarn>7035;1591</NoWarn>
  </PropertyGroup>

  
</Project>
