<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="SharpGenTools.Sdk" Version="2.4.2-beta" />
  <ItemGroup>
    <PackageReference Include="SharpGen.Runtime.COM" Version="2.4.2-beta" />
  </ItemGroup>  

  <PropertyGroup>    
    <CppStandard>c++17</CppStandard>    
  </PropertyGroup>

  <ItemGroup>
    <SharpGenMapping Include="Mappings.xml" />
  </ItemGroup>
</Project>
