<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapriKit.AssetPipeline\CapriKit.AssetPipeline.csproj" />
    <ProjectReference Include="..\CapriKit.DirectX11\CapriKit.DirectX11.csproj" />
    <ProjectReference Include="..\CapriKit.IO\CapriKit.IO.csproj" />
    <ProjectReference Include="..\CapriKit.SuperCompressed\CapriKit.SuperCompressed.csproj" />
  </ItemGroup>
</Project>
