<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
    <!-- To support testin DirectX11 and Win32 packages -->
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
    <!-- Override the version of workspace package used in SourceGenerators.Testing to enable testing of newer source generators.
         See: https://github.com/dotnet/roslyn-sdk/issues/1241#issuecomment-3730711290 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="TUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapriKit.AssetPipeline\CapriKit.AssetPipeline.csproj" />
    <ProjectReference Include="..\CapriKit.Build\CapriKit.Build.csproj" />
    <ProjectReference Include="..\CapriKit.Concurrency\CapriKit.Concurrency.csproj" />
    <ProjectReference Include="..\CapriKit.DirectX11\CapriKit.DirectX11.csproj" />
    <ProjectReference Include="..\CapriKit.Generators.PrecisionVariants\CapriKit.Generators.PrecisionVariants.csproj" />
    <ProjectReference Include="..\CapriKit.Generators.HLSL\CapriKit.Generators.HLSL.csproj" />
    <ProjectReference Include="..\CapriKit.IO\CapriKit.IO.csproj" />
    <ProjectReference Include="..\CapriKit.Mathematics\CapriKit.Mathematics.csproj" />
    <ProjectReference Include="..\CapriKit.SuperCompressed\CapriKit.SuperCompressed.csproj" />
    <ProjectReference Include="..\CapriKit.Win32\CapriKit.Win32.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DirectX11\Resources\" />
  </ItemGroup>
</Project>
