<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" />
    <PackageReference Include="Vortice.D3DCompiler" />
    <PackageReference Include="Vortice.Direct3D11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapriKit.AssetPipeline\CapriKit.AssetPipeline.csproj" />
    <ProjectReference Include="..\CapriKit.IO\CapriKit.IO.csproj" />
    <ProjectReference Include="..\CapriKit.Win32\CapriKit.Win32.csproj" />
  </ItemGroup>
</Project>
