<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapriKit.DirectX11\CapriKit.DirectX11.csproj" />
    <ProjectReference Include="..\CapriKit.Win32\CapriKit.Win32.csproj" />
  </ItemGroup>

</Project>
