<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CapriKit.Generators.HLSL.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Assets\BasicShader.hlsl" />
    <AdditionalFiles Include="CapriKit.Generators.HLSL.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapriKit.Concurrency\CapriKit.Concurrency.csproj" />
    <ProjectReference Include="..\CapriKit.Generators.HLSL\CapriKit.Generators.HLSL.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CapriKit.DirectX11\CapriKit.DirectX11.csproj" />
    <ProjectReference Include="..\CapriKit.Win32\CapriKit.Win32.csproj" />
  </ItemGroup>

</Project>
